.page {
    display: grid;
    grid-template: repeat(6,1fr)/repeat(4, 1fr);
}
.dashboard {
    display: flex;
    flex-direction: column;
    font-size: 2.2rem;
    grid-row: 1/-1;
    gap: 30px;
    background-color: rgb(73, 107, 227);
}
.top {
    grid-column: 2/-1;
    background-color: gray;
}
.projects {
    grid-row: 2/span 3;
    grid-column: 2/span 2;
    background-color: orange;
    display: grid;
    grid-template: repeat(3,1fr)/repeat(2,1fr);
    gap: 30px;
    padding: 20px;
}
.projects div {
    border: 2px solid white;
    border-radius: 5px;
}
.anouncements{
    grid-column: 4/span 1 ;
    grid-row: 2/span 1;
    background-color: pink;
    display: grid;
    gap: 15px;
    padding: 20px;
}
.trending {
    grid-column: 4/span 1;
    grid-row: 3/span 1;
    background-color: green;
    padding: 20px;
    display: grid;
    gap: 15px;
}
.toprow1 {
    display: grid;
    grid-template-columns: auto 1fr auto auto auto;
}
.toprow2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.toprow2-options{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
